# ========== VIDEO SETTINGS CONFIG ==========
RESOLUTION=1280x720
VIDEO_MODE=WINDOWED
MUSIC=ENABLED

# ========== KEYBOARD CONTROLS CONFIG ==========

# To comment lines out, use the # symbol.
# Note that if there are any conflicts, the last occurrence of a keybinding is used.
LEFT=LEFTARROW
RIGHT=RIGHTARROW
DOWN=DOWNARROW
JUMP=UPARROW
ACTION=SPACE

# ========== GAMEPAD CONTROLS CONFIG ==========

# Note that bindings follow the standard XBox controller layout, although there is support for the PS4/PS5 touchbad button.
JUMP=GAMEPAD_A
ACTION=GAMEPAD_X

# ========== LIST OF ALL KEY BINDINGS ==========

# A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
# 1 or !
# 2 or @
# 3 or #
# 4 or $
# 5 or %
# 6 or ^
# 7 or &
# 8 or *
# 9 or (
# 0 or )
# SHIFT or LSHIFT
# RSHIFT
# CAPSLOCK
# TAB
# LCTRL or CTRL
# RCTRL
# LALT or ALT
# RALT
# SPACE
# ENTER or RETURN
# , or <
# . or >
# / or ?
# ; or :
# ' or "
# [ or {
# ] or }
# | or \
# BACKSPACE
# - or _
# = or +
# F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12 F14 F15 F16 F17 F18 F19 F20 F21 F22 F23 F24
# ` or ~
# HOME PAGEDOWN PAGEUP END DELETE HOME
# ESC or ESCAPE
# LEFTARROW RIGHTARROW UPARROW DOWNARROW
# NUM1 NUM2 NUM3 NUM4 NUM5 NUM6 NUM7 NUM8 NUM9 NUM0 NUMPERIOD
# NUM+ or NUMPLUS
# NUM- or NUMMINUS
# NUM* or NUMSTAR or NUMMULTIPLY
# NUM/ or NUMSLASH or NUMDIVIDE
# NUMENTER or NUMRETURN 

# ========== LIST OF ALL GAMEPAD BINDINGS ==========

# GAMEPAD_A
# GAMEPAD_X
# GAMEPAD_Y
# GAMEPAD_B
# GAMEPAD_LB
# GAMEPAD_RB
# GAMEPAD_LT
# GAMEPAD_RT
# GAMEPAD_L3
# GAMEPAD_R3
# GAMEPAD_START
# GAMEPAD_SELECT
# GAMEPAD_TOUCHPAD